# HealthyKids

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthykids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthykids/: MyApplication.kt
app/src/main/java/com/healthykids/core/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseCoroutineDispatchers.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/healthykids/core/event/: Event.kt  EventQueue.kt  MutableEventQueue.kt  ReplayedEvent.kt  SingleEvent.kt
app/src/main/java/com/healthykids/core/mapper/: Mapper.kt
app/src/main/java/com/healthykids/core/navigation/: BackStackViewModels.kt
app/src/main/java/com/healthykids/feature/calculate_calories/data/: CalculateCaloriesRepository.kt
app/src/main/java/com/healthykids/feature/calculate_calories/domain/: Activity.kt  ActivityType.kt  Age.kt  Sex.kt  SexType.kt  WeightType.kt
app/src/main/java/com/healthykids/feature/calculate_calories/presentation/: CaloriesEvent.kt  CaloriesFragment.kt  CaloriesViewModel.kt
app/src/main/java/com/healthykids/feature/instructions/presentation/: InstructionsFragment.kt
app/src/main/java/com/healthykids/feature/main/: MainActivity.kt  MainEvent.kt  MainViewModel.kt
app/src/main/java/com/healthykids/feature/meals/presentation/: MealsFragment.kt
app/src/main/java/com/healthykids/feature/result/presentation/: ResultEvent.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/healthykids/feature/splash_screen/presentation/: SplashScreenEvent.kt  SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/healthykids/feature/success/presentation/: SuccessBottomSheet.kt  SuccessEvent.kt  SuccessFragment.kt  SuccessViewModel.kt
app/src/main/java/com/healthykids/utils/: Constants.kt  Message.kt  Navigation.kt
app/src/main/java/com/healthykids/utils/databinding/: BindingAdapters.kt  ObservableEditText.kt  ObservableMessage.kt  ObservableString.kt  String.kt  TextInputLayout.kt  TextView.kt
app/src/main/res/color/: text_field_selector.xml
app/src/main/res/drawable/: black_band.xml  ic_arrow_black.xml  ic_back.xml  ic_default_logo.xml  ic_dropdown_arrow.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo2.xml  ic_success.xml  ic_user.xml  rounded_background_rectangle_phosphoric.xml  rounded_background_rectangle_top.xml  solid_circle.xml  spinner_background.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_success.xml  fragment_calories.xml  fragment_instructions.xml  fragment_meals.xml  fragment_result.xml  fragment_splash_screen.xml  fragment_success.xml  item_instruction.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimns.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthykids/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
