plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.healthykids'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.healthykids"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.fragment:fragment-ktx:1.7.0-alpha10"
    api "androidx.recyclerview:recyclerview:1.3.2"
    api "androidx.preference:preference-ktx:1.2.1"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // SplashScreen compat library
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Toasts library
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // SpinKit Library (Loading animations)
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.49"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'
    kapt "com.google.dagger:hilt-compiler:2.49"

    // Coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0"
    // ViewModels delegation extensions for activity (by activityViewModels())
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Dialog
    api "com.afollestad.material-dialogs:core:3.3.0"
    api "com.afollestad.material-dialogs:bottomsheets:3.3.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Pdf Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}