<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.healthykids.feature.success.presentation.SuccessViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        tools:context="com.eahs.feature.user_management.login.login.presentation.LoginFragment">

        <View
            android:id="@+id/top_controller"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_19sdp"
            android:background="@color/black_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view6"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_3sdp"
            android:background="@drawable/black_band"
            app:layout_constraintBottom_toBottomOf="@+id/top_controller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4x_default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_controller"
            app:srcCompat="@drawable/ic_success" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1.5x_default_margin"
            android:fontFamily="@font/medium_500"
            android:gravity="center"
            android:text="@string/success_title"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_image" />


        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2x_default_margin"
            android:layout_marginTop="@dimen/_1.5x_default_margin"
            android:layout_marginBottom="@dimen/_3.5x_default_margin"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                style="@style/SolidButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="@dimen/_135sdp"
                android:minHeight="@dimen/_37sdp"
                android:onClick="@{() -> viewModel.done()}"
                android:text="@string/done" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>