<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.healthykids.feature.calculate_calories.presentation.CaloriesViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layoutDirection="rtl">

            <TextView
                android:id="@+id/tv_title"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2x_default_margin"
                android:layout_marginTop="@dimen/_1.5x_default_margin"
                android:text="@string/calories_title"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_subtitle"
                style="@style/Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_0.25x_default_margin"
                android:layout_marginEnd="@dimen/_2x_default_margin"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:text="@string/calories_subtitle"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_name_title"
                style="@style/TextFieldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2.5x_default_margin"
                android:fontFamily="@font/semibold_600"
                android:text="@string/calories_name"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_subtitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_0.75x_default_margin"
                app:errorText="@{viewModel.name.error}"
                app:layout_constraintEnd_toEndOf="@+id/tv_subtitle"
                app:layout_constraintStart_toStartOf="@+id/tv_name_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="@dimen/_1.5x_default_margin"
                    android:hint="@string/calories_name_hint"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={viewModel.name.userInput}" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_sex_title"
                style="@style/TextFieldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1.5x_default_margin"
                android:text="@string/calories_sex"
                app:layout_constraintStart_toStartOf="@+id/tv_name_title"
                app:layout_constraintTop_toBottomOf="@+id/til_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinner_sex"
                style="@style/Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_0.75x_default_margin"
                android:minHeight="@dimen/_37sdp"
                android:orientation="horizontal"
                app:errorText="@{viewModel.sex.error}"
                app:layout_constraintEnd_toEndOf="@+id/til_name"
                app:layout_constraintStart_toStartOf="@+id/tv_sex_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_sex_title">

                <AutoCompleteTextView
                    android:id="@+id/tv_sex"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/calories_sex_hint"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_age_title"
                style="@style/TextFieldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1.5x_default_margin"
                android:text="@string/calories_age"
                app:layout_constraintStart_toStartOf="@+id/tv_name_title"
                app:layout_constraintTop_toBottomOf="@+id/spinner_sex" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinner_age"
                style="@style/Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_0.75x_default_margin"
                android:minHeight="@dimen/_37sdp"
                android:orientation="horizontal"
                app:errorText="@{viewModel.age.error}"
                app:layout_constraintEnd_toEndOf="@+id/til_name"
                app:layout_constraintStart_toStartOf="@+id/tv_age_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_age_title">

                <AutoCompleteTextView
                    android:id="@+id/tv_age"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/calories_age_hint"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_height_title"
                style="@style/TextFieldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1.5x_default_margin"
                android:fontFamily="@font/semibold_600"
                android:text="@string/calories_height"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/spinner_age" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_height"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_0.75x_default_margin"
                app:errorText="@{viewModel.height.error}"
                app:layout_constraintEnd_toEndOf="@+id/tv_subtitle"
                app:layout_constraintStart_toStartOf="@+id/tv_height_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_height_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_height"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:hint="@string/calories_height_hint"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="@={viewModel.height.userInput}" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_weight_title"
                style="@style/TextFieldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1.5x_default_margin"
                android:fontFamily="@font/semibold_600"
                android:text="@string/calories_weight"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/til_height" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_weight"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_0.75x_default_margin"
                app:errorText="@{viewModel.weight.error}"
                app:layout_constraintEnd_toEndOf="@+id/tv_subtitle"
                app:layout_constraintStart_toStartOf="@+id/tv_weight_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_weight_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_weight"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:hint="@string/calories_weight_hint"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:text="@={viewModel.weight.userInput}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_activity_title"
                style="@style/TextFieldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1.5x_default_margin"
                android:text="@string/calories_activity"
                app:layout_constraintStart_toStartOf="@+id/tv_name_title"
                app:layout_constraintTop_toBottomOf="@+id/til_weight" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinner_activity"
                style="@style/Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_0.75x_default_margin"
                android:minHeight="@dimen/_37sdp"
                android:orientation="horizontal"
                app:errorText="@{viewModel.activity.error}"
                app:layout_constraintEnd_toEndOf="@+id/til_name"
                app:layout_constraintStart_toStartOf="@+id/tv_activity_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_activity_title">

                <AutoCompleteTextView
                    android:id="@+id/tv_activity"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/calories_activity_hint"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                style="@style/SolidButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2x_default_margin"
                android:layout_marginVertical="@dimen/_3x_default_margin"
                android:minHeight="@dimen/_37sdp"
                android:onClick="@{() -> viewModel.calculateCalories()}"
                android:text="@string/calories_calculate_caloties"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_activity" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>