<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layoutDirection="rtl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/hippie_green"
            android:layoutDirection="ltr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_1.5x_default_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_2x_default_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_1x_default_margin"
                android:rotationY="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_2x_default_margin"
                    android:layout_marginTop="@dimen/_1.5x_default_margin"
                    app:cardCornerRadius="@dimen/_1x_default_margin"
                    app:cardElevation="@dimen/_0.5x_default_margin"
                    app:strokeColor="@color/hippie_green"
                    app:strokeWidth="@dimen/_1sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/hippie_green"
                        android:fontFamily="@font/bold_700"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_3x_default_margin"
                        android:paddingVertical="@dimen/_0.5x_default_margin"
                        android:text="@string/instructions_title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />

                </com.google.android.material.card.MaterialCardView>


                <include
                    android:id="@+id/layout_instruction_1"
                    layout="@layout/item_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1x_default_margin"
                    app:instruction="@{@string/instruction_1}"
                    app:num="@{1}" />

                <include
                    android:id="@+id/layout_instruction_2"
                    layout="@layout/item_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:instruction="@{@string/instruction_2}"
                    app:num="@{2}" />

                <include
                    android:id="@+id/layout_instruction_3"
                    layout="@layout/item_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:instruction="@{@string/instruction_3}"
                    app:num="@{3}" />

                <include
                    android:id="@+id/layout_instruction_4"
                    layout="@layout/item_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:instruction="@{@string/instruction_4}"
                    app:num="@{4}" />

                <include
                    android:id="@+id/layout_instruction_5"
                    layout="@layout/item_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:instruction="@{@string/instruction_5}"
                    app:num="@{5}" />

                <include
                    android:id="@+id/layout_instruction_6"
                    layout="@layout/item_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:instruction="@{@string/instruction_6}"
                    app:num="@{6}" />

                <include
                    android:id="@+id/layout_instruction_7"
                    layout="@layout/item_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:instruction="@{@string/instruction_7}"
                    app:num="@{7}" />

                <include
                    android:id="@+id/layout_instruction_8"
                    layout="@layout/item_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:instruction="@{@string/instruction_8}"
                    app:num="@{8}" />

                <include
                    android:id="@+id/layout_instruction_9"
                    layout="@layout/item_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:instruction="@{@string/instruction_9}"
                    app:num="@{9}" />

                <include
                    android:id="@+id/layout_instruction_10"
                    layout="@layout/item_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:instruction="@{@string/instruction_10}"
                    app:num="@{10}" />

                <include
                    android:id="@+id/layout_instruction_11"
                    layout="@layout/item_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:instruction="@{@string/instruction_11}"
                    app:num="@{11}" />

                <include
                    android:id="@+id/layout_instruction_12"
                    layout="@layout/item_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:instruction="@{@string/instruction_12}"
                    app:num="@{12}" />

                <include
                    android:id="@+id/layout_instruction_13"
                    layout="@layout/item_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2x_default_margin"
                    app:instruction="@{@string/instruction_13}"
                    app:num="@{13}" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>