<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="num"
            type="Integer" />

        <variable
            name="instruction"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView4"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_2x_default_margin"
            android:background="@drawable/solid_circle"
            android:elevation="@dimen/_0.5x_default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/til_name" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_1x_default_margin"
            android:fontFamily="@font/bold_700"
            android:text="@{String.valueOf(num)}"
            android:textColor="@color/white"
            android:textSize="@dimen/_19ssp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView4"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView4"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView4"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView4"
            tools:text="1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_0.5x_default_margin"
            android:layout_marginStart="@dimen/_2x_default_margin"
            android:layout_marginEnd="@dimen/_3x_default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView4"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_instruction"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="@dimen/_0.75x_default_margin"
                android:text="@{instruction}"
                tools:text="@string/instruction_1" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>